\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{\bf Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {Chapter 1\ } \hspace *{1.5cm} Einf^^c3^^bchrung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation2}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Forschungsfragen /Ziel}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Knowledge Graph Construction}{1}{section.1.4}%
\contentsline {chapter}{\numberline {Chapter 2\ } \hspace *{1.5cm} Wissensgraphen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wissensgraphen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entit^^c3^^a4ten}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Natural Language Generation}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Learning to Rank}{3}{section.2.4}%
\contentsline {chapter}{Bibliography}{4}{section.2.4}%
