\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{\bf Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {Chapter 1\ } \hspace *{1.5cm} Einf^^c3^^bchrung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{1}{section.1.4}%
\contentsline {chapter}{\numberline {Chapter 2\ } \hspace *{1.5cm} Stand der Technik}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist ein Graph?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Was ist ein Wissensgraph}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kennzeichung von Wissensgraphen}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Konstruktion von Wissensgraphen}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Framework NaLLM}{2}{section.2.5}%
\contentsline {chapter}{\numberline {Chapter 3\ } \hspace *{1.5cm} Implementierung}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}NaLLM funktionsweise}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wissensgraphen aus Reports}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wissensgraphen auswerten & vergleichen}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zusammenfassung}{3}{section.3.4}%
